<!DOCTYPE html>
<html>
<head>
    <title>Ballroom Results Explorer</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            z-index:1;
        }

        .path {
            stroke-width:4;
            z-index:0;
        }
        
        .dot{
            stroke: none;
            fill:white;
        }
        
        div.tooltip { /*from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html*/
            position: absolute;           
            text-align: center;
            padding: 2px;             
            font: 18px sans-serif;        
            background: lightgrey;   
            border: 0px;      
            border-radius: 8px;           
            pointer-events: none;  
            opacity: 0;
            z-index:10;
        }
        
        text.note {
            fill: black;
            font-weight:bold;
            text-anchor: beginning;
            alignment-baseline: middle;
            opacity:0;
        }
        
        div.special_panel {
            background: lightgrey;
            padding:4px;
        }

    </style>

</head>
<body>
    <h1 id="comp_name">Ballroom Results Explorer</h1>
<<<<<<< HEAD
    Not sure what's going on here? Check out the <a href="http://rosswry.github.io/cs171-final-ry-ross/about.html">about page</a> or the <a href="https://github.com/rosswry/cs171-final-ry-ross">github site</a>. Or, jump right in! The buttons below do things, and the bars are interactive (hoverable and clickable).<br/>
=======
>>>>>>> 72dd8fbc67ef34a5e59a2877bc059a20c5331400
    <div class="special_panel">
    Change View: <button class="panes" xp="1" yp="1">1x1</button> <button class="panes" xp="2" yp="1">2x1</button> <button class="panes" xp="3" yp="1">3x1</button> <button class="panes" xp="2" yp="2">2x2</button> <button class="panes" xp="3" yp="2">3x2</button><br/>
    <input type="checkbox" id="hl_first">Selected dancers at top <button id="clear_sel">Clear Selection</button>Stored Selections: <button id="hbdt">Harvard Team</button></div>
    <br/>
    <table><tr></tr></table>
    
        
    <div id="key">
        Left-to-right: last round reached / placement within round<br/>
        Color Scale: score in each round (green/grey/red = above/at/below cutoff)<br/>
        <br/>
    </div>
    <div id="about">
        (c) 2014 Ross Rheingans-Yoo, rry@eecs.harvard.edu<br/>
        source: <a href="http://www.o2cm.com/Results/">O2CM</a><br/>
        HBDT roster used by permission<br/>
        built on <a href="http://d3js.org/">d3</a>
    </div>
	<script src="comp_vis.js"></script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 72dd8fbc67ef34a5e59a2877bc059a20c5331400
